FROM node:20-alpine

# Install Java 21 (required for newer versions of firebase-tools)
# Install Python3, pip, and venv (required for Python Functions)
RUN apk add --no-cache \
    openjdk21-jre \
    bash \
    python3 \
    py3-pip \
    python3-dev \
    build-base

# Create a symbolic link for python if it doesn't exist
RUN ln -sf python3 /usr/bin/python

# Install Firebase CLI
RUN npm install -g firebase-tools

WORKDIR /app

# Expose ports for the Emulator Suite
EXPOSE 4000 8080 9199 5001 9099

# Start the emulators
CMD ["firebase", "emulators:start", "--project", "google-hackathon", "--import", "./seed", "--export-on-exit"]
